{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug: Physics Sandbox",
			"cargo": {
				"args": ["build", "--bin=physics"]
			},
			"cwd": "${workspaceFolder}"
		}
	]
}